<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* FLEXBOX */
        /* Flexes the child items of the flex container. */
        /* Each child occupies horizontal space needed by their text content respectively */
        /* Vertically, occupies height of the tallest content, by 'default' - here the green element. Else, only height of content as per necessity  */
        display: flex;
        /* Along cross axis - stretch(by default/start/end (vertically positioning) */
        align-items: center;
        /* vertically center */
        /* Along main axis - space-between */
        justify-content: center;
        /* Gap between elements in the container */
        gap: 30px;
      }

      .el {
        /* Defaults of flex properties */
        /* flex-grow: 0;
        flex-grow: 1;
        flex-basis: auto; */

        /* To control width (but, if the content surpasses provided value, the width adjusts as per content size) */
        /* Not very rigid */
        /* Shrinks item by default if enough width is not specified */
        /* flex-basis: 100px; */
        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
        /* All remaining space is divided between elements (all of them need to have the same number) */
        /* flex-grow: 1; */

        /* Best practise to use the flex property */
        flex: 0 0 200px;
      }

      .el--1 {
        /* overrides align-items property value */
        align-self: flex-start;
        /* Larger the number - last it will be (opposite for -ve ones) */
        /* order: 2; */

        /* Only this item will fill out the remaining space. The others will only occupy the size as per their content. */
        /* If the value is 2, it gets double the amount of available empty space (gets bigger portion) */
        /* flex-grow: 1; */
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
